# MaterialAppCEP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/aulaspuc/materialappcep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aulaspuc/materialappcep/: APIRetrofitService.kt  CEP.kt  MainActivity.kt  RetrofitInitializer.kt  SplashScreenActivity.kt
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  ic_app2_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/aulaspuc/materialappcep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
